@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    background: #ffffff;
    font-family: 'Roboto', sans-serif;   
}

:root{
    --cor0: #ffffff;
    --cor1: #0B4455;
    --cor2: #131111;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Roboto', sans-serif;
}

/* Cabeçalho - Start */
.navbar-dark { /* Primeiro Cabeçalho */
    color: var(--cor0);
    display: none;        
}

.navbar-dark p {
    font-family: 'Roboto', sans-serif;
}

.bi { /* Cor do Telefone e Envelope no cabeçalho */
    color: rgb(60, 122, 214);
}

.logoC { /* Imagem de logo Landyz */
    margin-left: 40px;
}

.container-fluid { /* Area do cabeçalho */
    margin: 0;
    padding: 0;
}  

.start::after, .buy::after, .sell::after, .contact::after, .login::after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1)
     53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%);

    transition: all 0.2s ease-in-out;
}

.start, .buy, .sell, .contact, .login {
    color:white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;

    transition: all 0.2s ease-in-out;
}

.start:hover, .buy:hover, .sell:hover, .contact:hover, .login:hover {
    transform: scale(1.2);

    text-decoration: none;
    color: silver;
}
/* Cabeçalho - End */

/*Menu Responsivo */
* {
    margin: 0;
    padding: 0;
}
  
#navbar-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: var(--cor1);
    height: 4em;
    padding: 0;
}

.nav-list { /* botões no cabeçalho */
    list-style: none; /* remove o formato de lista */
    display: flex; /* para deixar lado a lado */
    margin: 0;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 2em;
    margin-top: 0;
    margin-bottom: 0;
    transition: all 0.2s ease-in-out;
}
  
.mobile-menu {
    display: none;
    cursor: pointer;
}
  
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: var(--cor0);
    margin: 8px;
    transition: 0.3s;
}
  
@media (max-width: 800px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 20vw;
      height: 60vh;
      background: var(--cor1);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      border-bottom-left-radius: 15px;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
        margin-right: 4em;;
    }

    .container-contato {
        width: 25em;
    }
}
  
.nav-list.active {
    transform: translateX(0);
}
  
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
  
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
    opacity: 0;
}
  
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*----Barra de pesquisa----*/
select {
   width: 300px;
   line-height: 100px;
}

#estado {
   margin-left: 30%; 
   margin-top: 12em;
   
} 

#cadastro, #login {
    top: 0;
    width: 100%;   
    background: #f7f7f7;
    border: 1px solid rgba(147, 184, 189,0.8);
    -webkit-box-shadow: 5px;
    border-radius: 5px;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
  
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

                            /*---Start Fale Conosco---*/
h1 { /* Texto cadastro */
    font-size: 48px;
    color: var(--cor1);    
    font-family: Arial,sans-serif;
    font-weight: bold;
    text-align: center;

    padding: 2px 0 10px 0;
    margin-top: 20px;
}

h1 {
    
}

h1::after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

#contatoF {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container-contato {
    border-style: groove;
    justify-content: center;
    border-radius: 1em;
    display: flex;
    margin-top: -65px;
}

#formulario h1 {
    margin-top: 20px;
}


.nome, .sobrenome, .email, .assunto, .msg {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
}

.nome, .sobrenome {
    max-width: 71%;
}

.email, .assunto, .msg {
    max-width: 100%;
}

/*---estilo do botão enviar---*/
#envia {
    width: 30%!important;
    cursor: pointer;  
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;

    margin-bottom: 15px;  
    text-shadow: 0 1px 1px #333;       
    border-radius: 5px;
    border-style: none;
   
    transition: all 0.2s ease-in-out;
}
   
/*---estilo do botão enviar no hover---*/
#envia:hover {
    background: #4ab3c6;
}

.envia {
    display: flex;
    justify-content: center;
}
/*---end Fale Conosco---*/

/*---start card com logo, endereço, email e telefone---*/
.card-fluid {
    height: 32em;
    width: 24em;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: 10px;
    padding-top: 15px;

    display: flex;
    align-items: center;
    flex-direction: column;

    border-radius: 1em;
    box-shadow: 10px 0px 10px #c2bfbf;
}

#card-img-top {
    border-radius: 50%;
    margin-top: 10px;
    width: 15em;
    height: 12em;
    filter: grayscale(80%);
}

@media screen and (max-width: 800px) {
    .container-contato {
        flex-direction: column;
    }

    .card-fluid {
        margin-left: 5px;
        margin-bottom: 5px;
    }
}
/*---end card com logo, endereço, email e telefone---*/


/*----barra de pesquisa dos Cards------*/

.menuConteiner {
   display: flex;
   justify-content: center;
   margin-top: 30px; 
   height: 30px;
   list-style: none;
   text-decoration: none;
   align-items:center;
   flex-direction: row;
   margin-bottom:30px;
}
.menuConteiner select{
    margin-left: 15px;
}
#menu li a {
    text-decoration: none;
    color: #000;
    display: block;
}

/*------rodape-------*/

/* Grid */
.grid {
	display: grid;
 
}
.sidenav {
	grid-area: sidenav;
}

.footer {
	grid-area: footer;
}

.grid-template-areas-1 {
	grid-template-areas:
		"sidenav footer footer"
		;
}

.grid-template-areas-2 {
	grid-template-areas:
		"sidenav content footer"
		;
}

.grid-template-areas-3 {
	grid-template-areas:
		"footer footer"
		;
}

.grid-template-areas-4 {
	grid-template-columns: 35% 60% 5%;
	grid-template-rows: 30px 350px 0px;
	grid-template-areas:
		"sidenav content advert"
		"sidenav footer footer"
		;
}

.grid-template-areas-5 {
	grid-template-areas:
		"content nav"
		". content advert"
		"sidenav footer ."
		;
}

/* Grid Item */
.item {
    background:white;
    
}
.item ul{
    list-style: none;
    margin-top: 35px;
    line-height: 30px;
    text-align: center;
    float:center; 
}

.item ul li strong {
    color:black;
}

.item1{
	background: var(--cor1);
	text-align: center;
	color:white;
    margin-top:100px;   
}
.item1 img {
    margin-top: 40px;
}

.grid {
    max-width: 50%;
	max-width: 100%;
	margin: 0 auto;
}

